.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

input {
    padding: 3px 5px;
}

.heading-container {
  text-align: center;
  margin-bottom: 30px;
  width: 90%;
}

.heading-container h1 {
  margin-bottom: 15px;
}

.title {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 600;
  font-size: 32px;
}

.subtitle {
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin: 0px 0px 15px 0px;
  color: #3a3b3c;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links h2 {
  padding: 0px 4px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.15);
  width: 50%;
  margin: 10px 0px;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input-container input {
    margin-right: 12px;
}

.button {
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 4px 15px;
    background-color: whitesmoke;
    transition: all 0.2s ease-in-out;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.button:active {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);

}

.temp-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.temp-label, .equals-sign, .duration-label, .elapsed-label {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.flight-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.flight-input-container input {
    margin: 5px 0px;
}

.flight-input-container button {
    margin-top: 10px;
}

.flight-input-container select {
    padding: 3px 5px;
}

.duration-label {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-elapsed-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin: 10px 20px;
  }
  .App {
    padding: 30px;
  }
  .heading-container {
    width: 100%;
  }
  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 10px;
  }
}
